set-option -g default-terminal screen-256color
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''
